<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
<style>
    body{
        background-color: rgb(209, 203, 203);
        width: 1000px;height: 1000px;margin: auto;
    }
    table{
        border-collapse: collapse ;
    }
    
    h2{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align:center;
        color:navy;
    }  
    div.bio{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        float: left;
        border-top: 2px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 10px;
        font-weight: bold;
    }
    div.pic{
        float: left;
    }
    div.tabel{
        background-color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 10px;
        position: absolute;
        bottom : -100px;
        left: 350px;
        border:solid 1px black;
        text-align: center;
    }
</style>    

</head>
<body>
    <h2>Biodata Mahasiswa</h2>
    <hr color="red">
    <div class="pic">
    <img src="sanggitpic.jpeg" width="300" height="350">
    </div>
    <div class="bio">
        <table>
            <tr style="border-bottom:solid 1px white;">
                <td style="padding-top: 10px;padding-bottom: 10px;">Nama</td>
                <td> : SANGGIT SUKMA</td>
            </tr>
            <tr style="border-bottom:solid 1px white;">
                <td style="padding-top: 10px;padding-bottom: 10px;">NIM</td>
                <td> : A12.2018.05948</td>
            </tr>
            <tr style="border-bottom:solid 1px white;">
                <td style="padding-top: 10px;padding-bottom: 10px;">Dosen Wali</td>
                <td> : SUDARYANTO</td>
            </tr>
            <tr style="border-bottom:solid 1px white;">
                <td style="padding-top:10px;padding-bottom:10px">Status</td>
                <td>: Aktif</td>
            </tr>
            <tr style="border-bottom:solid 1px white;">
                <td style="padding-top: 10px;padding-bottom: 10px;">Alamat Semarang</td>
                <td>: JL. BANOWATI___</td>
            </tr>
            <tr style="border-bottom:solid 1px white;">
                <td style="padding-top: 10px;padding-bottom: 10px;">Alamat Asal</td>
                <td>: JL. SUTAN SYA___</td>
            </tr>
            <tr style="border-bottom:solid 1px white;">
                <td style="padding-top: 10px;padding-bottom: 10px;">No. HP</td>
                <td>: 08225____</td>
            </tr>
            <tr style="border-bottom:solid 1px white;">
                <td style="padding-top: 10px;padding-bottom: 10px;">Email</td>
                <td>: sanggitpbun@gmail.com</td>
            </tr>
        </table>
        <button style="background: red;padding: 3px;color: white;float: right;">Contact Via Email</button>
    </div>
    <div class="tabel">
        <h4 style="text-align: left;">Jadwal KRS</h4>
        <table border="2">
            <tr>
            <th style="padding: 10px;background-color: rgb(4, 4, 41);color: white;">No</th>
            <th style="padding: 10px;background-color: rgb(4, 4, 41);color: white;">Kode Mata Kuliah</th>
            <th style="padding: 10px;background-color: rgb(4, 4, 41);color: white;">Kelompok</th>
            <th style="padding: 10px;background-color: rgb(4, 4, 41);color: white;">Matakuliah</th>
            <th style="padding: 10px;background-color: rgb(4, 4, 41);color: white;">SKS</th>
            <th style="padding: 10px;background-color: rgb(4, 4, 41);color: white;">Status</th>
            </tr>
            <tr>
                <td style="padding: 2px;">1</td>
                <td>A12.66401</td>
                <td>A12.6401U</td>
                <td>ANALISA DAN PERANCANGAN SISTEM INFORMASI II</td>
                <td>4</td>
                <td>B</td>
            </tr>

            <tr>
                <td style="padding: 2px;">2</td>
                <td>A12.66403</td>
                <td>A12.6401U</td>
                <td>PEMROGRAMAN BERORIENTASI OBYEK</td>
                <td>4</td>
                <td>B</td>
            </tr>
            <tr>
                <td style="padding: 2px;">3</td>
                <td>A12.66404</td>
                <td>A12.6401U</td>
                <td>PEMROGRAMAN WEB</td>
                <td>4</td>
                <td>B</td>
            </tr>
            <tr>
                <td style="padding: 2px;">4</td>
                <td>A12.66405</td>
                <td>A12.6401U</td>
                <td>PROBABILITAS DAN STATISTIKA</td>
                <td>3</td>
                <td>B</td>
            </tr>
            <tr>
                <td style="padding: 2px;">5</td>
                <td>A12.66602</td>
                <td>A12.6601U</td>
                <td>IMPLEMENTASI DAN PENGUJIAN SISTEM</td>
                <td>2</td>
                <td>B</td>
            </tr>
            <tr>
                <td style="padding: 2px;">6</td>
                <td>A12.66604</td>
                <td>A12.6604</td>
                <td>SISTEM PENDUKUNG KEPUTUSAN</td>
                <td>2</td>
                <td>B</td>
            </tr>
            <tr>
                <td style="padding: 2px;">7</td>
                <td>A12.66702</td>
                <td>A12.6601</td>
                <td>MANAJEMEN PROYEK</td>
                <td>3</td>
                <td>B</td>
            </tr>
            <tr>
                <td style="padding: 2px;">8</td>
                <td>U201701</td>
                <td>A12.6401U</td>
                <td>DASAR KEWIRAUSAHAAN</td>
                <td>2</td>
                <td>B</td>
            </tr>
        </table>
    </div>
</body>
</html>